# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=creativemindtechnology33@gmail.com
SMTP_PASS=oqob ewml gmda szrd
SMTP_FROM= creativemindtechnology33@gmail.com

# Where to send contact messages
CONTACT_RECEIVER=creativemindtechnology33@gmail.com

# Server port (optional)
PORT=4000
